# BuranCore

./: BuranCore.sln
.github/workflows/: dotnet-core.yml  nuget-push.yml
BuranCore.Library/: Buran.Core.Library.csproj
BuranCore.Library/Export/: ExcelExtender.cs
BuranCore.Library/Http/: WebRequest2.cs
BuranCore.Library/LogUtil/: Logger.cs
BuranCore.Library/Notification/Email/: Mail2InboxHelper.cs  MailSender.cs
BuranCore.Library/Notification/Push/: FirebasePush.cs  OneSignalServer.cs
BuranCore.Library/Notification/Sms/: NetGsmSms.cs
BuranCore.Library/OAuth2/: AuthenticationToken.cs  ClientConfig.cs  ClientTypes.cs  OAuth2.cs  OAuth2Client.cs
BuranCore.Library/OAuth2/Clients/: DeezerClient.cs  DropboxClient.cs  FacebookClient.cs  GoogleClient.cs  InstagramClient.cs  LinkedinClient.cs  PayPalClient.cs  SpotifyClient.cs  WindowsLiveClient.cs  YandexClient.cs
BuranCore.Library/ReCaptcha/: RecaptchaChecker.cs
BuranCore.Library/Reflection/: Digger.cs
BuranCore.Library/Utils/: ByteExtender.cs  CryptoUtil.cs  DateTimeExtender.cs  DecimalExtender.cs  DictionaryExtender.cs  DynamicExtensions.cs  GuidExtender.cs  ImageExtender.cs  IoHelper.cs  JsonStringExtender.cs  ListExtender.cs  LongExtender.cs  NameValueCollectionExtender.cs  StringExtender.cs  StringHashExtender.cs  XmlConverter.cs
BuranCore.MvcLibrary/: Buran.Core.MvcLibrary.csproj
BuranCore.MvcLibrary/AdminPanel/Controllers/: AdminController.cs  EditController.cs  ListController.cs  ResourceAuthController.cs
BuranCore.MvcLibrary/AdminPanel/Controllers2/: Edit2Controller.cs  List2Controller.cs
BuranCore.MvcLibrary/AdminPanel/Controls/: EditorPageMenu.cs  LanguageMenu.cs  PageMenuExt.cs
BuranCore.MvcLibrary/AdminPanel/Utils/: AuthCheckModel.cs  JsonResultViewModel.cs
BuranCore.MvcLibrary/Cache/: CacheManager.cs
BuranCore.MvcLibrary/Data/: IdEntity.cs
BuranCore.MvcLibrary/Data/Attributes/: ComboBoxDataAttribute.cs  LangNameFieldAttribute.cs
BuranCore.MvcLibrary/Data/Validation/: RequiredIfAttribute.cs  ValidationErrorUtil.cs
BuranCore.MvcLibrary/Extenders/: AdminExtenders.cs  CheckListBoxExtender.cs  ComboBox2TagHelper.cs  ComboBoxTagHelper.cs  ComboButtonGroupTagHelper.cs  DayMonthYearForExtender.cs  DivGroupTagHelper.cs  FieldTextTagHelper.cs  FileBasicUploaderExtender.cs  FileUploadExtender.cs  JavascriptResult.cs  Label2TagHelper.cs  LabelFieldTagHelper.cs  LabelTagHelper.cs  LabelTextTagHelper.cs  Select2DropDownTagHelper.cs  Select2TagHelper.cs  Select4DropDownTagHelper.cs  Select4TagHelper.cs  TokenInputValue.cs
BuranCore.MvcLibrary/Grid/: DataColumnTypes.cs  DataGridCommand.cs  DataGridHelper.cs  DataGridOptions.cs  DataGridTagHelper.cs  QuickFilterAttribute.cs  ValueConverter.cs
BuranCore.MvcLibrary/Grid/Columns/: CheckBoxColumn.cs  ColumnTypes.cs  DataColumn.cs  ImageColumn.cs  LinkColumn.cs
BuranCore.MvcLibrary/Grid/Helper/: Filter.cs  Sorter.cs
BuranCore.MvcLibrary/Grid/Pager/: BasePagedList.cs  HtmlHelper2.cs  IPagedList.cs  PagedList.cs  PagedListExtensions.cs  PagedListRenderOptions.cs  StaticPagedList.cs
BuranCore.MvcLibrary/Grid4/: DataGrid4Helper.cs  DataGridOptions4.cs
BuranCore.MvcLibrary/Grid4/Helper4/: Filter.cs
BuranCore.MvcLibrary/Grid4/Pager4/: HtmlHelper4.cs
BuranCore.MvcLibrary/LogUtil/: MvcLogger.cs
BuranCore.MvcLibrary/ModelBinders/: DateTimeModelBinder.cs  DayMonthYearModelBinder.cs  Decimal2ModelBinder.cs  DecimalModelBinder.cs
BuranCore.MvcLibrary/ModelBinders/Model/: DayMonthYear.cs  Decimal2.cs
BuranCore.MvcLibrary/ModelBinders/Providers/: DateTimeBinderProvider.cs  DateTimeModelBinderProvider.cs  DayMonthYearModelBinderProvider.cs  Decimal2ModelBinderProvider.cs  DecimalModelBinderProvider.cs
BuranCore.MvcLibrary/Reflection/: Digger2.cs
BuranCore.MvcLibrary/Repository/: GenericRepository.cs  GenericRepositoryAsync.cs  IGenericRepository.cs  IGenericRepositoryAsync.cs  IValidationDictionary.cs  ModelStateWrapper.cs
BuranCore.MvcLibrary/Resource/: Text - Copy.Designer.cs  Text.de.Designer.cs  Text.de.resx  Text.resx  Text.tr.resx  UI.Designer.cs  UI.de.resx  UI.resx  UI.tr.resx
BuranCore.MvcLibrary/Utils/: ControllerExtensions.cs  Decimal2Extender.cs  EnumHelper.cs  HtmlHelperUtil.cs  IpTools.cs  LibGeneral.cs  QueryStringExtender.cs  SessionExtender.cs  StringExt.cs
BuranCore.MvcLibrary/Utils/Auth/: CookieAuthenticationExtensions.cs
BuranCore.MvcLibrary/XmlLang/: XmlLangHtmlExtender.cs  XmlLangResource.cs  XmlLangStringLocalizer.cs
BuranCore.MvcLibrary/XmlLang/Models/: XmlResource.cs
